﻿<Activity mc:Ignorable="sap" x:Class="WorkflowLibrary.MAC.WorkflowTest" sap:VirtualizedContainerService.HintSize="273,489" mva:VisualBasic.Settings="Assembly references and imported namespaces for internal implementation" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:local="clr-namespace:WorkflowLibrary.MAC" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Sequence sad:XamlDebuggerXmlReader.FileName="C:\Users\dgraha001\Documents\Code\VS2010\WF_WCF_StudyLibrary\WorkflowLibrary\MAC\WorkflowTest.xaml" sap:VirtualizedContainerService.HintSize="233,449">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <WriteLine DisplayName="Start" sap:VirtualizedContainerService.HintSize="211,61" Text="Step 1" />
    <WriteLine DisplayName="First Step" sap:VirtualizedContainerService.HintSize="211,61" Text="Step 2" />
    <WriteLine DisplayName="End" sap:VirtualizedContainerService.HintSize="211,61" Text="End" />
    <local:NotifyHost BookmarkName="HostBookMark" DisplayName="Notify Host" sap:VirtualizedContainerService.HintSize="211,22" Message="Notify" />
  </Sequence>
</Activity>