<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="Microsoft.ServiceModel.Samples.ServiceFaults" elementFormDefault="qualified" targetNamespace="Microsoft.ServiceModel.Samples.ServiceFaults" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetDataArgException">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="data" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataArgExceptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataArgExceptionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataFaultException">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="data" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataFaultExceptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataFaultExceptionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataWithArgValidation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="tns:GetDataRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GetDataRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Foo" nillable="true" type="tns:Foo" />
      <xs:element minOccurs="0" name="SomeOtherField" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TheDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDataRequest" nillable="true" type="tns:GetDataRequest" />
  <xs:complexType name="Foo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" type="xs:int" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Foo" nillable="true" type="tns:Foo" />
  <xs:element name="GetDataWithArgValidationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataWithArgValidationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArgumentValidationFault">
    <xs:sequence>
      <xs:element name="ArgumentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HelpLink" nillable="true" type="xs:string" />
      <xs:element name="ValidationRule" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActualValue" nillable="true" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArgumentValidationFault" nillable="true" type="tns:ArgumentValidationFault" />
</xs:schema>