﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EFConsole\packages.config" />
  <repository path="..\EFDAL\packages.config" />
  <repository path="..\Mac3Migration\packages.config" />
  <repository path="..\PreExistingDBMigrations\packages.config" />
</repositories>