﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="MonitoringDatabase">
      <DataSourceReference>/MonitoringDatabase</DataSourceReference>
      <rd:DataSourceID>48d588ce-a4da-424b-a053-953c93310004</rd:DataSourceID>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="MyQuery">
      <Fields>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="EventTypeId">
          <DataField>EventTypeId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OperationName">
          <DataField>OperationName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TimeCreated">
          <DataField>TimeCreated</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Duration">
          <DataField>Duration</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Site">
          <DataField>Site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VirtualPath">
          <DataField>VirtualPath</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>MonitoringDatabase</DataSourceName>
        <CommandText>SELECT
  ASWcfEvents.Id,
  ASWcfEvents.Duration,
  ASWcfEvents.OperationName,
  ASWcfEvents.EventTypeId,
  ASWcfEvents.TimeCreated,
  ASEventSources.Site,
  ASEventSources.VirtualPath
FROM
  ASWcfEvents
    INNER JOIN ASEventSources
      ON ASWcfEvents.EventSourceId = ASEventSources.Id
WHERE
  ASWcfEvents.EventTypeId = @EventTypeId
  AND ASWcfEvents.TimeCreated &gt; @TimeCreated
  AND ASWcfEvents.TimeCreated &lt; @TimeCreated2
  AND ASWcfEvents.OperationName = @OperationName
  AND (CHARINDEX(@Site,ASEventSources.Site) != 0 OR @Site = '')
  AND (CHARINDEX(@VirtualPath,ASEventSources.VirtualPath) != 0 OR @VirtualPath ='')</CommandText>
        <QueryParameters>
          <QueryParameter Name="@EventTypeId">
            <Value>=Parameters!EventTypeId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TimeCreated">
            <Value>=Parameters!TimeCreated.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@TimeCreated2">
            <Value>=Parameters!TimeCreated2.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@OperationName">
            <Value>=Parameters!OperationName.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Site">
            <Value>=Parameters!Site.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@VirtualPath">
            <Value>=Parameters!VirtualPath.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=DateAdd(DateInterval.Hour,TimeZone.CurrentTimeZone.GetUtcOffset(DateTime.Now).Hours,Fields!TimeCreated.Value)</GroupExpression>
                </GroupExpressions>
              </Group>
              <Label>=FormatDateTime(DateAdd(DateInterval.Hour,TimeZone.CurrentTimeZone.GetUtcOffset(DateTime.Now).Hours,Fields!TimeCreated.Value),DateFormat.ShortTime)</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>Duration</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Duration">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <X>=DateAdd(DateInterval.Hour,TimeZone.CurrentTimeZone.GetUtcOffset(DateTime.Now).Hours,Fields!TimeCreated.Value)</X>
                    <Y>=Avg(Fields!Duration.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </ChartDataLabel>
                  <ToolTip>#VALY</ToolTip>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Line</Type>
              <Style>
                <ShadowColor>DimGray</ShadowColor>
                <ShadowOffset>1pt</ShadowOffset>
              </Style>
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ChartItemInLegend>
                <LegendText>Call Duration</LegendText>
              </ChartItemInLegend>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                  <Format>g</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Emit Time</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Enabled>True</Enabled>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundColor>#e6eefc</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <Border>
                <Color>#7292cc</Color>
              </Border>
              <BackgroundColor>#e6eefc</BackgroundColor>
              <BackgroundGradientType>TopBottom</BackgroundGradientType>
              <BackgroundGradientEndColor>#c6daf8</BackgroundGradientEndColor>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
            </Style>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontFamily>Tahoma</FontFamily>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>="Call Duration for the '" &amp; Parameters!OperationName.Value &amp; "' operation"</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Custom</Palette>
        <ChartCustomPaletteColors>
          <ChartCustomPaletteColor>#4c68a2</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#b5dddf</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7292cc</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#89bcc5</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c4d5f3</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c6c595</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#87acf3</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7b9291</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a8c4ec</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a49ed4</ChartCustomPaletteColor>
        </ChartCustomPaletteColors>
        <ChartBorderSkin>
          <ChartBorderSkinType>Emboss</ChartBorderSkinType>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <FontFamily>Tahoma</FontFamily>
            <FontSize>8pt</FontSize>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>MyQuery</DataSetName>
        <Top>1.475in</Top>
        <Height>3.52083in</Height>
        <Width>10.22917in</Width>
        <Style>
          <Border>
            <Color>#7292cc</Color>
            <Style>Solid</Style>
            <Width>2pt</Width>
          </Border>
          <BackgroundColor>#c6daf8</BackgroundColor>
          <BackgroundGradientType>TopBottom</BackgroundGradientType>
          <BackgroundGradientEndColor>#e6eefc</BackgroundGradientEndColor>
        </Style>
      </Chart>
      <Textbox Name="ReportTitle">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Operation drilldown for the '" &amp; Parameters!OperationName.Value &amp; "' operation"</Value>
                <Style>
                  <FontFamily>Verdana</FontFamily>
                  <FontSize>20pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
        <rd:DefaultName>ReportTitle</rd:DefaultName>
        <Height>0.4in</Height>
        <Width>5.5in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="ExecutionTime">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Globals!ExecutionTime</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>ExecutionTime</rd:DefaultName>
        <Top>0.60625in</Top>
        <Height>0.25in</Height>
        <Width>5.88542in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Chart Name="Chart2">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!TimeCreated.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <Label>=DateAdd(DateInterval.Hour,TimeZone.CurrentTimeZone.GetUtcOffset(DateTime.Now).Hours,Fields!TimeCreated.Value)</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Label>Duration</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Duration">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <X>=DateAdd(DateInterval.Hour,TimeZone.CurrentTimeZone.GetUtcOffset(DateTime.Now).Hours,Fields!TimeCreated.Value)</X>
                    <Y>=RowNumber("MyQuery")</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </ChartDataLabel>
                  <ToolTip>#VALY</ToolTip>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Line</Type>
              <Style>
                <ShadowColor>DimGray</ShadowColor>
                <ShadowOffset>1pt</ShadowOffset>
              </Style>
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ChartItemInLegend>
                <LegendText>Call Volume</LegendText>
              </ChartItemInLegend>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                  <Format>g</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption>Emit Time</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Enabled>True</Enabled>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundColor>#e6eefc</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <Border>
                <Color>#7292cc</Color>
              </Border>
              <BackgroundColor>#e6eefc</BackgroundColor>
              <BackgroundGradientType>TopBottom</BackgroundGradientType>
              <BackgroundGradientEndColor>#c6daf8</BackgroundGradientEndColor>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
            </Style>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontFamily>Tahoma</FontFamily>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>="Number of Calls for the '" &amp; Parameters!OperationName.Value &amp; "' operation"</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Custom</Palette>
        <ChartCustomPaletteColors>
          <ChartCustomPaletteColor>#4c68a2</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#b5dddf</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7292cc</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#89bcc5</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c4d5f3</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c6c595</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#87acf3</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7b9291</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a8c4ec</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a49ed4</ChartCustomPaletteColor>
        </ChartCustomPaletteColors>
        <ChartBorderSkin>
          <ChartBorderSkinType>Emboss</ChartBorderSkinType>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <FontFamily>Tahoma</FontFamily>
            <FontSize>8pt</FontSize>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>MyQuery</DataSetName>
        <Top>5.20417in</Top>
        <Height>3.52083in</Height>
        <Width>10.22917in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Color>#7292cc</Color>
            <Style>Solid</Style>
            <Width>2pt</Width>
          </Border>
          <BackgroundColor>#c6daf8</BackgroundColor>
          <BackgroundGradientType>TopBottom</BackgroundGradientType>
          <BackgroundGradientEndColor>#e6eefc</BackgroundGradientEndColor>
        </Style>
      </Chart>
    </ReportItems>
    <Height>8.725in</Height>
    <Style>
      <Border>
        <Style>None</Style>
      </Border>
    </Style>
  </Body>
  <ReportParameters>
    <ReportParameter Name="EventTypeId">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>214</Value>
        </Values>
      </DefaultValue>
      <Prompt>Event Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="TimeCreated">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>01/01/1900 00:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>From</Prompt>
    </ReportParameter>
    <ReportParameter Name="TimeCreated2">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>01/01/3000 00:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>To</Prompt>
    </ReportParameter>
    <ReportParameter Name="OperationName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Add</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Operation Name</Prompt>
    </ReportParameter>
    <ReportParameter Name="Site">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>Default Web Site</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Site</Prompt>
    </ReportParameter>
    <ReportParameter Name="VirtualPath">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>VirtualPath</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>16.69792in</Width>
  <Page>
    <PageFooter>
      <Height>0.45in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>27.94cm</PageHeight>
    <PageWidth>21.59cm</PageWidth>
    <LeftMargin>2.54cm</LeftMargin>
    <RightMargin>2.54cm</RightMargin>
    <TopMargin>2.54cm</TopMargin>
    <BottomMargin>2.54cm</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>b010dc9b-1e8d-40f0-8836-198f23353b3d</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</Report>