﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Activities" publicKeyToken="23b0c89d0d5ad43f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.9.17" newVersion="1.8.9.17" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>