﻿<Activity mc:Ignorable="sap" x:Class="WorkflowLibrary.ProWF.CalculatorFlow" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:WorkflowLibrary.ProWF" xmlns:local1="clr-namespace:WorkflowLibrary" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Result" Type="OutArgument(x:Double)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>654,812</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <Flowchart sad:XamlDebuggerXmlReader.FileName="C:\Users\dgraha001\Documents\Code\VS2010\Tests\Workflow\ProWFStudy\StudyLibrary\WorkflowLibrary\ProWF\CalculatorFlow.xaml" sap:VirtualizedContainerService.HintSize="614,772">
    <Flowchart.Variables>
      <Variable x:TypeArguments="x:String" Name="Expression" />
      <Variable x:TypeArguments="x:String" Name="Operation" />
      <Variable x:TypeArguments="x:Double" Name="FirstNumber" />
      <Variable x:TypeArguments="x:Double" Name="SecondNumber" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,107.5 300,119</av:PointCollection>
        <x:Double x:Key="Height">735.92000000000007</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID0">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,119</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,141 300,169</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <local:GetString sap:VirtualizedContainerService.HintSize="200,22" Result="[Expression]" />
        <FlowStep.Next>
          <FlowStep x:Name="__ReferenceID1">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">200,169</av:Point>
                <av:Size x:Key="ShapeSize">200,22</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">300,191 300,212.5 150,212.5 150,182.5 90,182.5 90,212.5</av:PointCollection>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <local1:ParseCalculatorExpression Expression="[Expression]" FirstNumber="[FirstNumber]" sap:VirtualizedContainerService.HintSize="200,22" Operator="[Operation]" SecondNumber="[SecondNumber]" />
            <FlowStep.Next>
              <FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID2" Expression="[Operation]" sap:VirtualizedContainerService.HintSize="60,75">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">60,212.5</av:Point>
                    <av:Size x:Key="ShapeSize">60,75</av:Size>
                    <av:PointCollection x:Key="+Connector">120,231.25 159,231.25 159,270 189,270</av:PointCollection>
                    <av:PointCollection x:Key="-Connector">120,268.75 150,268.75 150,360 189,360</av:PointCollection>
                    <av:PointCollection x:Key="*Connector">105,287.5 105,470 189,470</av:PointCollection>
                    <av:PointCollection x:Key="/Connector">90,287.5 90,560 189,560</av:PointCollection>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <FlowStep x:Key="+" x:Name="__ReferenceID3">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">189,241</av:Point>
                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="242,58">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Double">[FirstNumber + SecondNumber]</InArgument>
                    </Assign.Value>
                  </Assign>
                </FlowStep>
                <FlowStep x:Key="/" x:Name="__ReferenceID6">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">189,531</av:Point>
                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="242,58">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Double">[FirstNumber / SecondNumber]</InArgument>
                    </Assign.Value>
                  </Assign>
                </FlowStep>
                <FlowStep x:Key="*" x:Name="__ReferenceID5">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">189,441</av:Point>
                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="242,58">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Double">[FirstNumber * SecondNumber]</InArgument>
                    </Assign.Value>
                  </Assign>
                </FlowStep>
                <FlowStep x:Key="-" x:Name="__ReferenceID4">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">189,331</av:Point>
                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="242,58">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Double">[FirstNumber - SecondNumber]</InArgument>
                    </Assign.Value>
                  </Assign>
                </FlowStep>
              </FlowSwitch>
            </FlowStep.Next>
          </FlowStep>
        </FlowStep.Next>
      </FlowStep>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
  </Flowchart>
</Activity>