﻿<Activity mc:Ignorable="sap" x:Class="WorkflowLibrary.Calculator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:local="clr-namespace:WorkflowLibrary" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="argExpression" Type="InArgument(x:String)" />
    <x:Property Name="Result" Type="OutArgument(x:Double)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>538,526</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <Sequence sad:XamlDebuggerXmlReader.FileName="C:\Users\dgraha001\Documents\Code\VS2010\Tests\Workflow\ProWFStudy\StudyLibrary\WorkflowLibrary\Calculator.xaml" sap:VirtualizedContainerService.HintSize="498,486">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Double" Name="FirstNumber" />
      <Variable x:TypeArguments="x:Double" Name="SecondNumber" />
      <Variable x:TypeArguments="x:String" Name="Operation" />
      <Variable x:TypeArguments="x:String" Name="expression" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="476,58">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[expression]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[argExpression]</InArgument>
      </Assign.Value>
    </Assign>
    <local:ParseCalculatorExpression Expression="[expression]" FirstNumber="[FirstNumber]" sap:VirtualizedContainerService.HintSize="476,22" Operator="[Operation]" SecondNumber="[SecondNumber]" />
    <Switch x:TypeArguments="x:String" Expression="[Operation]" sap:VirtualizedContainerService.HintSize="476,202">
      <Switch.Default>
        <Throw Exception="[new Exception(&quot;Operation Not Defined.&quot;)]" sap:VirtualizedContainerService.HintSize="458,100" />
      </Switch.Default>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Assign x:Key="+" sap:VirtualizedContainerService.HintSize="456,100">
        <Assign.To>
          <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:Double">[FirstNumber + SecondNumber]</InArgument>
        </Assign.Value>
      </Assign>
      <Assign x:Key="-" sap:VirtualizedContainerService.HintSize="456,100">
        <Assign.To>
          <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:Double">[FirstNumber - SecondNumber]</InArgument>
        </Assign.Value>
      </Assign>
      <Assign x:Key="*" sap:VirtualizedContainerService.HintSize="456,100">
        <Assign.To>
          <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:Double">[FirstNumber * SecondNumber]</InArgument>
        </Assign.Value>
      </Assign>
      <Assign x:Key="/" sap:VirtualizedContainerService.HintSize="456,100">
        <Assign.To>
          <OutArgument x:TypeArguments="x:Double">[Result]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:Double">[FirstNumber / SecondNumber]</InArgument>
        </Assign.Value>
      </Assign>
    </Switch>
  </Sequence>
</Activity>