﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema  elementFormDefault="qualified"  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Item">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="SubItems" />
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute default="1" name="id" type="xs:string" />
      <xs:attribute name="room" type="xs:string" />
      <xs:attribute default="do" name="solfedge">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="do" />
            <xs:enumeration value="re" />
            <xs:enumeration value="me" />
            <xs:enumeration value="fa" />
            <xs:enumeration value="so" />
            <xs:enumeration value="la" />
            <xs:enumeration value="ti" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubItems">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="SubItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubItem" type="xs:string" />
</xs:schema>