﻿<?xml version="1.0" encoding="utf-8" ?>
<ItemCollection xmlns="urn:www.ssg.com"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xmlWithSchemaNS.xsd">
  <Items>
    <Item name ="item">1</Item>
    <Item name ="item">2</Item>
      <Item name ="item">3</Item>
        <Item name ="item">4</Item>
          <Item name ="item">5</Item>
  </Items>
</ItemCollection>